{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DefineEditor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-defineeditor",
            "program": "${workspaceFolder}/tools/DefineEditor/bin/Debug/net10.0/Polhem.DefineEditor.dll",
            "cwd": "${workspaceFolder}/tools/DefineEditor",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run QuickStart.Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-quickstart-console",
            "program": "${workspaceFolder}/samples/QuickStart.Console/bin/Debug/net10.0/QuickStart.Console.dll",
            "cwd": "${workspaceFolder}/samples/QuickStart.Console",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Run QuickStart.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-quickstart-server",
            "program": "${workspaceFolder}/samples/QuickStart.Server/bin/Debug/net10.0/QuickStart.Server.dll",
            "cwd": "${workspaceFolder}/samples/QuickStart.Server",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
        },
        {
            "name": "Run Blazor.Server.Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-blazor-server-demo",
            "program": "${workspaceFolder}/samples/Blazor.Server.Demo/bin/Debug/net10.0/Blazor.Server.Demo.dll",
            "cwd": "${workspaceFolder}/samples/Blazor.Server.Demo",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
        },
        {
            "name": "Run Blazor.Wasm.Demo.Host (serve Wasm)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-blazor-wasm-host",
            "program": "${workspaceFolder}/samples/Blazor.Wasm.Demo.Host/bin/Debug/net10.0/Blazor.Wasm.Demo.Host.dll",
            "cwd": "${workspaceFolder}/samples/Blazor.Wasm.Demo.Host",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
        },
        {
            "name": "Run Avalonia.DemoCenter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-avalonia-democenter",
            "program": "${workspaceFolder}/samples/Avalonia.DemoCenter/bin/Debug/net10.0/Avalonia.DemoCenter.dll",
            "cwd": "${workspaceFolder}/samples/Avalonia.DemoCenter",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run Polhem.Northwind.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "prep-northwind-server",
            "program": "${workspaceFolder}/apps/Polhem.Northwind/Polhem.Northwind.Server/bin/Debug/net10.0/Polhem.Northwind.Server.dll",
            "cwd": "${workspaceFolder}/apps/Polhem.Northwind/Polhem.Northwind.Server",
            "console": "integratedTerminal",
            "env": { "ASPNETCORE_ENVIRONMENT": "Development" },
            "//justMyCode": "false so the debugger does not break on UserMessageException — a deliberate business-rule exception (e.g. 'Order details are locked') thrown in a BO and caught by the framework's JsonRpc layer. It is handled; the client receives a friendly message.",
            "justMyCode": false
        },
        {
            "name": "Run Polhem.Northwind.Desktop",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "prep-northwind-desktop",
            "postDebugTask": "free-northwind-port",
            "program": "${workspaceFolder}/apps/Polhem.Northwind/Polhem.Northwind.Desktop/bin/Debug/net10.0/Polhem.Northwind.Desktop.dll",
            "cwd": "${workspaceFolder}/apps/Polhem.Northwind/Polhem.Northwind.Desktop",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "//": "Web (Avalonia WASM) head. blazorwasm is the .NET WebAssembly debug type — it builds and runs the WasmAppHost dev server (http://localhost:5200) and attaches the C# debugger through the /_framework/debug proxy, so breakpoints in the shared Polhem.Northwind.UI hit in the browser. Needs the wasm-tools workload. Run the backend first — use the 'Server + Web' compound.",
            "name": "Run Polhem.Northwind.Browser (WASM)",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "prep-northwind-browser",
            "postDebugTask": "free-northwind-port",
            "cwd": "${workspaceFolder}/apps/Polhem.Northwind/Polhem.Northwind.Browser",
            "url": "http://localhost:5200"
        }
    ],
    "compounds": [
        {
            "name": "Run Polhem.Northwind (Server + Desktop)",
            "configurations": [
                "Run Polhem.Northwind.Server",
                "Run Polhem.Northwind.Desktop"
            ],
            "stopAll": true
        },
        {
            "name": "Run Polhem.Northwind (Server + Web)",
            "configurations": [
                "Run Polhem.Northwind.Server",
                "Run Polhem.Northwind.Browser (WASM)"
            ],
            "stopAll": true
        }
    ]
}
